<div class="card">
   <div class="card-content">
      <ul class="stepper linear" id="@@id">
         <li class="step">
            <div data-step-label="There's labels too!" class="step-title waves-effect waves-dark">Step 1</div>
            <div class="step-content">
               <div class="row">
                  <div class="input-field col s12">
                     <input id="@@id_email" name="@@id_email" type="email" class="validate" required>
                     <label for="@@id_email">Your e-mail</label>
                  </div>
               </div>
               <div class="step-actions">
                  <button class="waves-effect waves-dark btn blue next-step">CONTINUE</button>
               </div>
            </div>
         </li>
         <li class="step">
            <div class="step-title waves-effect waves-dark">Step 2</div>
            <div class="step-content">
               <div class="row">
                  <div class="input-field col s12">
                     <input id="@@id_password" name="@@id_password" type="password" class="validate" required>
                     <label for="@@id_password">Your password</label>
                  </div>
               </div>
               <div class="step-actions">
                  <button class="waves-effect waves-dark btn blue next-step">CONTINUE</button>
                  <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
               </div>
            </div>
         </li>
         <li class="step">
            <div class="step-title waves-effect waves-dark">Step 3</div>
            <div class="step-content">
               Finish!
               <div class="step-actions">
                  <button class="waves-effect waves-dark btn blue" type="submit">SUBMIT</button>
               </div>
            </div>
         </li>
      </ul>
   </div>
</div>
