<div class="scrollspy" id="api_wrongstep">
   <h6>wrongStep method</h6>
   <div class="row">
      <div class="col xl7 l6 m12 s12">
         <p>If you want to show an error on the active step, just call this method. This is also the method called by the stepper when a validationFunction returns 'false':</p>
         <pre><code class="language-js">
instance.wrongStep();
</code></pre>
         <p>The error will only be dismissed when there's some change in the inputs.</p>
      </div>
      <div class="col xl5 l6 m12 s12">
         @@include('./commonlinear.html', {"id": "api_error_demo"})
         <button class="waves-effect waves-dark btn blue" id="controlled_wrong">SHOW ERROR</button>
      </div>
   </div>
</div>

<script>
   window.addEventListener('load', function () {
      var apiErrorDemo = new MStepper(document.getElementById('api_error_demo'));
      var cntrldErr = document.getElementById('controlled_wrong')
      cntrldErr.addEventListener('click', function () { apiErrorDemo.wrongStep() })
   });
</script>
