<div class="section scrollspy" id="donations">
   <h5>Donations</h5>

   <h6>A penny for the poor dev</h6>
   <p>Just kidding, but the plugin surprisingly took me a bunch of time to make everything look pretty, so if I helped you, consider a donation. I'd be eternally grateful :)</p>

   <h6>What about a coffee?</h6>
   <p>I made even a cool donation button in a shape of a coffee cup, so why don't you buy me one? :D</p>
   <p>Just click on the coffee cup below, c'mon, you can't resist!</p>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=RZYQNQ394RE3S"><img src="https://coperni.design/files/coffe.svg" width="48"></a>
   
   <h6>Or you can send me some bitcoins :)</h6>
   <p>Just use this address: 1AE21GBjtQf5f7X3f1T2qdckgqcAhzxPdz</p>
   
</div>
