<div class="section scrollspy" id="explanation">
   <h5>EXPLANATION</h5>
   <p>Every class explains very well it's function, so... Everything runs inside a ul with ".stepper" class:</p>
   <pre><code class="language-html">
&lt;ul class="stepper linear">...&lt;/ul>
   </code></pre>
   
   <p>Each step runs inside a li tag with the class ".step":</p>
   <pre><code class="language-html">
&lt;li class="step">...&lt;/li>
   </code></pre>
   
   <p>Inside each step there is two divs. The ".step-title", where you put the title of... guess what...</p>
   <pre><code class="language-html">
&lt;div class="step-title waves-effect waves-dark">First step&lt;/div>
   </code></pre>
   
   <p>And the ".step-content", that holds the information:</p>
   <pre><code class="language-html">
&lt;div class="step-content">...&lt;/div>
   </code></pre>
   
   <p>There's the ".step-actions" container inside step-content, which holds the buttons:</p>
   <pre><code class="language-html">
&lt;div class="step-actions">&lt;/div>
   </code></pre>
   
   <p>And finally there's the buttons, which proceed (.next-step) or return (.previous-step):</p>
   <pre><code class="language-html">
&lt;button class="waves-effect waves-dark btn next-step">CONTINUE&lt;/button>
&lt;button class="waves-effect waves-dark btn-flat previous-step">BACK&lt;/button>
   </code></pre>

</div>
