<div class="section scrollspy" id="getting">
   <h5>GETTING STARTED</h5>
   <p>
      A stepper is a fundamental part of material design guidelines. It makes forms simplier and a lot of other stuffs.
   </p>
   <p>
      Unfortunately, one of the best material design front-end frameworks we have today, <a href="http://materializecss.com/">Materilizecss</a>, doesn't have an implemented stepper. So I decided to create one.
   </p>
   <p>
      Here you going to find some demos and some code, but you can find the full documentation on <a href="https://github.com/Kinark/Materialize-stepper">GitHub</a>.
   </p>
   <p>
      I hope you like and help me improve it.
   </p>
</div>
