<div class="section scrollspy" id="installing">
   <h5>INSTALLING</h5>

   <div class="section">
      <h6>Direct download</h6>
      <ul class="browser-default">
         <li>
            CSS:
            <ul class="browser-default">
               <li><a href="https://unpkg.com/materialize-stepper@{version}/dist/css/mstepper.min.css">mstepper.min.css</a> minified, or</li>
               <li><a href="https://unpkg.com/materialize-stepper@{version}/dist/css/mstepper.css">mstepper.css</a> un-minified</li>
            </ul>
         </li>
         <li>
            JavaScript:
            <ul class="browser-default">
               <li><a href="https://unpkg.com/materialize-stepper@{version}/dist/js/mstepper.min.js">mstepper.min.js</a> minified, or</li>
               <li><a href="https://unpkg.com/materialize-stepper@{version}/dist/js/mstepper.js">mstepper.js</a> un-minified</li>
            </ul>
         </li>
      </ul>
   </div>

   <div class="section">
      <h6>NPM</h6>
      <pre><code class="language-html">npm install --save materialize-stepper</code></pre>
   </div>

   <div class="section">
      <h6>YARN</h6>
      <pre><code class="language-html">yarn add materialize-stepper</code></pre>
   </div>

   <div class="section">
      <h6>CDN</h6>
      <pre><code class="language-html">
&lt;!-- CSS -->
&lt;link rel="stylesheet" href="https://unpkg.com/materialize-stepper@{version}/dist/css/mstepper.min.css">
      </code></pre>
      <pre><code class="language-html">
&lt;!-- JS -->
&lt;script src="https://unpkg.com/materialize-stepper@{version}/dist/js/mstepper.min.js"></script>
      </code></pre>
   </div>
   
</div>
