<footer class="page-footer blue" id="footer">
   <div class="container">
      <div class="row">
         <div class="col l6 s12">
            <h5 class="white-text">Materialize Stepper</h5>
            <p class="grey-text text-lighten-4">Thank you for reading (or scrolled) until here.</p>
            <p class="grey-text text-lighten-4">It's free to use, so... Use it!</p>
         </div>
         <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
               <li><a class="grey-text text-lighten-3" href="https://github.com/Kinark/Materialize-stepper">GitHub</a></li>
               <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/igormarccossi">My Facebook</a></li>
               <li><a class="grey-text text-lighten-3" href="http://materializecss.com/">Materializecss</a></li>
            </ul>
         </div>
      </div>
   </div>
   <div class="footer-copyright">
      <div class="container">
         Materialize Stepper - coded with ❤ by Igor Marcossi
      </div>
   </div>
</footer>
