<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128647381-2"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag() { dataLayer.push(arguments); }
   gtag('js', new Date());

   gtag('config', 'UA-128647381-2');
</script>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Materialize Stepper</title>
<meta name="description" content="A good, simple and easy to use stepper for Materializecss Framework.">

@@include('./favicon.html')

<meta name="theme-color" content="#2196F3">

<!--Import Google Fonts-->
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Roboto:300,400,500" rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection" />
<!-- <link type="text/css" rel="stylesheet" href="./materialize-stepper.min.css"  media="screen,projection"/> -->
<link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection" />
<link type="text/css" rel="stylesheet" href="css/prism.css" media="screen,projection" />
<link type="text/css" rel="stylesheet" href="css/mstepper.min.css" media="screen,projection" />

<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
