<div class="toc-wrapper" style="top: 0px;">
   <div style="height: 1px;">
      <ul class="table-of-contents">
         <li><a href="#getting">Getting Started</a></li>
         <li><a href="#prerequisites" class="">Prerequisites</a></li>
         <li><a href="#installing">Installing</a></li>
         <li><a href="#demos">Demos</a></li>
         <li><a href="#usage">Usage</a></li>
         <li><a href="#explanation">Explanation</a></li>

         <li><a href="#api" style="pointer-events: none;"><strong>Options</strong></a></li>
         <li><a class="child" href="#options_initialization">JS initialization setting(s)</a></li>
         <li><a class="child" href="#options_form_validation">Form validation</a></li>
         <li><a class="child" href="#options_horizontal_vertical">Horizontal and vertical</a></li>
         <li><a class="child" href="#options_linear_or_non">Linear and non-linear</a></li>
         <li><a class="child" href="#options_form_and_inputs">Form and inputs</a></li>
         <li><a class="child" href="#options_step_labels">Step labels</a></li>

         <li><a href="#api" style="pointer-events: none;"><strong>API</strong></a></li>
         <li><a class="child" href="#api_navigate">Navigate</a></li>
         <li><a class="child" href="#api_feedback">Feedback function</a></li>
         <li><a class="child" href="#api_resetstepper">updateStepper method</a></li>
         <li><a class="child" href="#api_resetstepper">resetStepper method</a></li>
         <li><a class="child" href="#api_get_steps">Get Steps</a></li>
         <li><a class="child" href="#api_wrongstep">wrongStep method</a></li>
         <li><a class="child" href="#api_dyn_add_rem_steps">Dynamically add/del steps</a></li>
         <li><a class="child" href="#api_custom_events">Custom Events</a></li>

         <li><a href="#changelog">Changelog</a></li>
         <li><a href="#credits">Credits</a></li>
         <li><a href="#donations">Donations</a></li>
      </ul>
   </div>
</div>
