<div class="section" id="demos_custom_validation">
   <div class="row">
      <div class="col s12">
         <h6>Custom Validation Stepper</h6>
      </div>
      <div class="col xl7 l6 m12 s12">
         <p>
            This functionality is mainly focused when using the Parallel Stepper. When previous steps are validated you might want to add your own custom validation if jQuery Validation doesn´t suffice.
         </p>
         <p>
            By adding the 'data-validator' HTML tag the given function will be executed and is expected to return a boolean value. If the value is not boolean, unexpected behaviour is most likely to occur.
         </p>
         <p>
            Tip: If you are planning on using both the Custom Validation and Feedback, use the Custom Validation function to validate and the Feedback function to invoke the nextStep behaviour.
         </p>
         <p>
            For a more elaborate example please refer to <a href="https://codepen.io/anon/pen/rYZome">Parallel Stepper Example</a>
         </p>
         <p><b>Example:</b></p>
         <pre><code class="language-html">
&lt;button class="waves-effect waves-dark btn blue next-step" data-validator="someOtherFunction"&gt;
   CONTINUE
&lt;/button&gt;
         </code></pre>
      </div>
      <div class="col xl5 l6 m12 s12">
         <div class="card">
            <div class="card-content">
               <ul class="stepper parallel demos" id="custom-validation">
                  <li class="step">
                     <div class="step-title waves-effect waves-dark">Step 1</div>
                     <div class="step-content">
                        <div class="row">
                           <div class="input-field col s12">
                              <input id="custom_validate_email" name="custom_validate_email" type="email" class="validate" placeholder="This field is not required">
                              <label for="custom_validate_email">Your e-mail</label>
                           </div>
                        </div>
                        <div class="step-actions">
                           <button class="waves-effect waves-dark btn blue next-step" data-feedback="someOtherFunction">CONTINUE</button>
                        </div>
                     </div>
                  </li>
                  <li class="step">
                     <div class="step-title waves-effect waves-dark">Step 2</div>
                     <div class="step-content">
                        <div class="row">
                           <div class="input-field col s12">
                              <input id="custom_validate_password" name="custom_validate_password" type="password" class="validate" required>
                              <label for="custom_validate_password">Your password</label>
                           </div>
                        </div>
                        <div class="step-actions">
                           <button class="waves-effect waves-dark btn blue next-step" data-feedback="someOtherFunction">CONTINUE</button>
                           <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
                        </div>
                     </div>
                  </li>
                  <li class="step">
                     <div class="step-title waves-effect waves-dark">Step 3</div>
                     <div class="step-content">
                        Finish!
                        <div class="step-actions">
                           <button class="waves-effect waves-dark btn blue" type="submit">SUBMIT</button>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</div>
