<div class="section" id="demos_feedback">
   <div class="row">
      <div class="col s12">
         <h6>Feedback Stepper</h6>
      </div>
      <div class="col xl7 l6 m12 s12">
         <p>
            If you want, for example, to check if an e-mail exists in your DB, you can define a feedback function with data-feedback attribute in your next button.
         </p>
         <p>
            When the user try to move forward, a loading screen will overlay the active step until you run destroyFeedback(true) (first param received by the function) with "true" in the first parameter to also skip the step (instead of just destroy the feedback preloader).
         </p>
         <p><b>Example:</b></p>
         <pre><code class="language-html">
&lt;button class="waves-effect waves-dark btn next-step" data-feedback="someFunction">CONTINUE&lt;/button>
&lt;script>
   function someFunction(destroyFeedback) {
      // Do your stuff here
      // Call destroyFeedback() function when you're done
      // The true parameter will proceed to the next step besides destroying the preloader
      setTimeout(() => {
         destroyFeedback(true);
      }, 1000);
   }
&lt;/script>
         </code></pre>
      </div>
      <div class="col xl5 l6 m12 s12">
         <div class="card">
            <div class="card-content">
               <ul class="stepper demos" id="feedbacker">
                  <li class="step">
                     <div data-step-label="It's just a second..." class="step-title waves-effect waves-dark">Step 1</div>
                     <div class="step-content">
                        <div class="row">
                           <div class="input-field col s12">
                              <input id="feedback_email" name="feedback_email" type="email" class="validate" required>
                              <label for="feedback_email">Your e-mail</label>
                           </div>
                        </div>
                        <div class="step-actions">
                           <button class="waves-effect waves-dark btn blue next-step" data-feedback="someFunction">CONTINUE</button>
                        </div>
                     </div>
                  </li>
                  <li class="step">
                     <div class="step-title waves-effect waves-dark">Step 2</div>
                     <div class="step-content">
                        <div class="row">
                           <div class="input-field col s12">
                              <input id="feedback_password" name="feedback_password" type="password" class="validate" required>
                              <label for="feedback_password">Your password</label>
                           </div>
                        </div>
                        <div class="step-actions">
                           <button class="waves-effect waves-dark btn blue next-step" data-feedback="someFunction">CONTINUE</button>
                           <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
                        </div>
                     </div>
                  </li>
                  <li class="step">
                     <div class="step-title waves-effect waves-dark">Step 3</div>
                     <div class="step-content">
                        Finish!
                        <div class="step-actions">
                           <button class="waves-effect waves-dark btn blue" type="submit">SUBMIT</button>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</div>
