<div class="section" id="demos_parallel">
   <div class="row">
      <div class="col s12">
         <h6>Parallel Stepper</h6>
      </div>
      <div class="col xl7 l6 m12 s12">
         <p>

            The parallel stepper is best of both worlds. You get to navigate freely through your stepper, but with continuous validation. Parallel behaves the same as the Non-Linear Stepper, but when opening a step all previous steps are validated by both custom validation (if present) as well as regular validation (if you're using the jQuery Validation Plugin). </p>
         <p><b>Example:</b></p>
         <pre><code class="language-html">
&lt;ul class="stepper parallel"&gt;...&lt;/ul&gt;
                        </code></pre>
      </div>
      <div class="col xl5 l6 m12 s12">
         <div class="card">
            <div class="card-content">
               <ul class="stepper parallel demos">
                  <li class="step">
                     <div data-step-label="Just add a data-step-label!" class="step-title waves-effect waves-dark">Step 1</div>
                     <div class="step-content">
                        <div class="row">
                           <div class="input-field col s12">
                              <input id="parallel_email" name="parallel_email" type="email" class="validate" required>
                              <label for="parallel_email">Your e-mail</label>
                           </div>
                        </div>
                        <div class="step-actions">
                           <button class="waves-effect waves-dark btn blue next-step">CONTINUE</button>
                        </div>
                     </div>
                  </li>
                  <li class="step">
                     <div class="step-title waves-effect waves-dark">Step 2</div>
                     <div class="step-content">
                        <div class="row">
                           <div class="input-field col s12">
                              <input id="parallel_password" name="parallel_password" type="password" class="validate" required>
                              <label for="parallel_password">Your password</label>
                           </div>
                        </div>
                        <div class="step-actions">
                           <button class="waves-effect waves-dark btn blue next-step">CONTINUE</button>
                           <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
                        </div>
                     </div>
                  </li>
                  <li class="step">
                     <div class="step-title waves-effect waves-dark">Step 3</div>
                     <div class="step-content">
                        Finish!
                        <div class="step-actions">
                           <button class="waves-effect waves-dark btn blue" type="submit">SUBMIT</button>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</div>
