<!DOCTYPE html>
<html>

<head>
   <!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128647381-2"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag() { dataLayer.push(arguments); }
   gtag('js', new Date());

   gtag('config', 'UA-128647381-2');
</script>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Materialize Stepper</title>
<meta name="description" content="A good, simple and easy to use stepper for Materializecss Framework.">

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://kinark.github.io/Materialize-stepper/images/favicon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://kinark.github.io/Materialize-stepper/images/favicon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://kinark.github.io/Materialize-stepper/images/favicon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://kinark.github.io/Materialize-stepper/images/favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://kinark.github.io/Materialize-stepper/images/favicon/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://kinark.github.io/Materialize-stepper/images/favicon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://kinark.github.io/Materialize-stepper/images/favicon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://kinark.github.io/Materialize-stepper/images/favicon/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="https://kinark.github.io/Materialize-stepper/images/favicon/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="https://kinark.github.io/Materialize-stepper/images/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="https://kinark.github.io/Materialize-stepper/images/favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://kinark.github.io/Materialize-stepper/images/favicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="https://kinark.github.io/Materialize-stepper/images/favicon/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="Materialize Stepper" />
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="https://kinark.github.io/Materialize-stepper/images/favicon/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="https://kinark.github.io/Materialize-stepper/images/favicon/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="https://kinark.github.io/Materialize-stepper/images/favicon/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="https://kinark.github.io/Materialize-stepper/images/favicon/mstile-310x310.png" />


<meta name="theme-color" content="#2196F3">

<!--Import Google Fonts-->
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Roboto:300,400,500" rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection" />
<!-- <link type="text/css" rel="stylesheet" href="./materialize-stepper.min.css"  media="screen,projection"/> -->
<link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection" />
<link type="text/css" rel="stylesheet" href="css/prism.css" media="screen,projection" />
<link type="text/css" rel="stylesheet" href="css/mstepper.min.css" media="screen,projection" />

<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>
   <header>
   <div class="navbar-fixed">
      <nav>
         <div class="nav-wrapper blue">
            <div class="container">
               <a href="#!" class="brand-logo left">Materialize Stepper<br /><span class="small">by Igor Marcossi</span></a>
               <ul class="right">
                  <li><a href="https://github.com/Kinark/Materialize-stepper">GITHUB</a></li>
               </ul>
            </div>
         </div>
      </nav>
   </div>
</header>


   <main>
      <div class="container grey-text text-darken-2">

         <div class="introduction">
   <img src="images/x512.png" class="logo" alt="Materialize Stepper Logo" />
   <h4 class="light">Materialize Stepper</h4>
   <h6>A small plugin that implements a stepper to Materializecss framework</h6>
   <a href="https://badge.fury.io/gh/Kinark%2FMaterialize-stepper"><img src="https://badge.fury.io/gh/Kinark%2FMaterialize-stepper.svg" alt="GitHub version" style="width:76" height="18"></a>
</div>


         <div class="row">
            <div class="section col s12 m9 l10">

               <div class="section">
   <div class="card red lighten-1 white-text">
      <div class="card-content">
         <span class="card-title">Not so important</span>
         <p>The author of this project is looking for a job in Canada or USA. If you need a good worker, maybe he's the guy ;D</p>
      </div>
   </div>
</div>

<div class="section scrollspy" id="getting">
   <h5>GETTING STARTED</h5>
   <p>
      A stepper is a fundamental part of material design guidelines. It makes forms simplier and a lot of other stuffs.
   </p>
   <p>
      Unfortunately, one of the best material design front-end frameworks we have today, <a href="http://materializecss.com/">Materilizecss</a>, doesn't have an implemented stepper. So I decided to create one.
   </p>
   <p>
      Here you going to find some demos and some code, but you can find the full documentation on <a href="https://github.com/Kinark/Materialize-stepper">GitHub</a>.
   </p>
   <p>
      I hope you like and help me improve it.
   </p>
</div>

<div class="section scrollspy" id="prerequisites">
   <h5>PREREQUISITES</h5>
   <p>
      Since it's an implementation to <a href="http://materializecss.com/">Materializecss framework</a>, you'll need it:
   </p>
   <div class="card">
      <div class="card-content">
         <blockquote>
            <ul>
               <li>Materializecss framework</li>
               <li>Google Material Icons</li>
            </ul>
         </blockquote>
      </div>
   </div>
</div>

<div class="section scrollspy" id="installing">
   <h5>INSTALLING</h5>

   <div class="section">
      <h6>Direct download</h6>
      <ul class="browser-default">
         <li>
            CSS:
            <ul class="browser-default">
               <li><a href="https://unpkg.com/materialize-stepper@3.1.0/dist/css/mstepper.min.css">mstepper.min.css</a> minified, or</li>
               <li><a href="https://unpkg.com/materialize-stepper@3.1.0/dist/css/mstepper.css">mstepper.css</a> un-minified</li>
            </ul>
         </li>
         <li>
            JavaScript:
            <ul class="browser-default">
               <li><a href="https://unpkg.com/materialize-stepper@3.1.0/dist/js/mstepper.min.js">mstepper.min.js</a> minified, or</li>
               <li><a href="https://unpkg.com/materialize-stepper@3.1.0/dist/js/mstepper.js">mstepper.js</a> un-minified</li>
            </ul>
         </li>
      </ul>
   </div>

   <div class="section">
      <h6>NPM</h6>
      <pre><code class="language-html">npm install --save materialize-stepper</code></pre>
   </div>

   <div class="section">
      <h6>YARN</h6>
      <pre><code class="language-html">yarn add materialize-stepper</code></pre>
   </div>

   <div class="section">
      <h6>CDN</h6>
      <pre><code class="language-html">
&lt;!-- CSS -->
&lt;link rel="stylesheet" href="https://unpkg.com/materialize-stepper@3.1.0/dist/css/mstepper.min.css">
      </code></pre>
      <pre><code class="language-html">
&lt;!-- JS -->
&lt;script src="https://unpkg.com/materialize-stepper@3.1.0/dist/js/mstepper.min.js"></script>
      </code></pre>
   </div>
   
</div>

<div class="section scrollspy" id="demos">
   <h5>Demos</h5>

   <div id="demos_linear">
   <div class="row">
      <div class="col s12">
         <h6>Linear Stepper</h6>
      </div>
      <div class="col xl7 l6 m12 s12">
         <p>
            Linear Stepper is the most common one. In it, you can't navigate freely between steps. It's step by step, obeying the validation function.
         </p>
         <p><b>Example:</b></p>
         <pre><code class="language-html">
&lt;ul class="stepper linear"&gt;...&lt;/ul&gt;
         </code></pre>
      </div>
      <div class="col xl5 l6 m12 s12">
         <div class="card">
            <div class="card-content">
               <ul class="stepper linear demos">
                  <li class="step">
                     <div data-step-label="There's labels too!" class="step-title waves-effect waves-dark">Step 1</div>
                     <div class="step-content">
                        <div class="row">
                           <div class="input-field col s12">
                              <input id="linear_email" name="linear_email" type="email" class="validate" required>
                              <label for="linear_email">Your e-mail</label>
                           </div>
                        </div>
                        <div class="step-actions">
                           <button class="waves-effect waves-dark btn blue next-step">CONTINUE</button>
                        </div>
                     </div>
                  </li>
                  <li class="step">
                     <div class="step-title waves-effect waves-dark">Step 2</div>
                     <div class="step-content">
                        <div class="row">
                           <div class="input-field col s12">
                              <input id="linear_password" name="linear_password" type="password" class="validate" required>
                              <label for="linear_password">Your password</label>
                           </div>
                        </div>
                        <div class="step-actions">
                           <button class="waves-effect waves-dark btn blue next-step">CONTINUE</button>
                           <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
                        </div>
                     </div>
                  </li>
                  <li class="step">
                     <div class="step-title waves-effect waves-dark">Step 3</div>
                     <div class="step-content">
                        Finish!
                        <div class="step-actions">
                           <button class="waves-effect waves-dark btn blue" type="submit">SUBMIT</button>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</div>

   <div class="section" id="demos_non_linear">
   <div class="row">
      <div class="col s12">
         <h6>Non-linear Stepper</h6>
      </div>
      <div class="col xl7 l6 m12 s12">
         <p>
            In the Non-Linear Stepper you can navigate freely between steps. You can also use the buttons for validation, but if the user wants to move arbitrarily around the steps, it's allowed by clicking on the steps instead of the buttons.
         </p>
         <p><b>Example:</b></p>
         <pre><code class="language-html">
&lt;ul class="stepper"&gt;...&lt;/ul&gt;
                        </code></pre>
      </div>
      <div class="col xl5 l6 m12 s12">
         <div class="card">
            <div class="card-content">
               <ul class="stepper demos">
                  <li class="step">
                     <div data-step-label="Just add a data-step-label!" class="step-title waves-effect waves-dark">Step 1</div>
                     <div class="step-content">
                        <div class="row">
                           <div class="input-field col s12">
                              <input id="non_linear_email" name="non_linear_email" type="email" class="validate" required>
                              <label for="non_linear_email">Your e-mail</label>
                           </div>
                        </div>
                        <div class="step-actions">
                           <button class="waves-effect waves-dark btn blue next-step">CONTINUE</button>
                        </div>
                     </div>
                  </li>
                  <li class="step">
                     <div class="step-title waves-effect waves-dark">Step 2</div>
                     <div class="step-content">
                        <div class="row">
                           <div class="input-field col s12">
                              <input id="non_linear_password" name="non_linear_password" type="password" class="validate" required>
                              <label for="non_linear_password">Your password</label>
                           </div>
                        </div>
                        <div class="step-actions">
                           <button class="waves-effect waves-dark btn blue next-step">CONTINUE</button>
                           <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
                        </div>
                     </div>
                  </li>
                  <li class="step">
                     <div class="step-title waves-effect waves-dark">Step 3</div>
                     <div class="step-content">
                        Finish!
                        <div class="step-actions">
                           <button class="waves-effect waves-dark btn blue" type="submit">SUBMIT</button>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</div>

   
   <div class="section" id="demos_feedback">
   <div class="row">
      <div class="col s12">
         <h6>Feedback Stepper</h6>
      </div>
      <div class="col xl7 l6 m12 s12">
         <p>
            If you want, for example, to check if an e-mail exists in your DB, you can define a feedback function with data-feedback attribute in your next button.
         </p>
         <p>
            When the user try to move forward, a loading screen will overlay the active step until you run destroyFeedback(true) (first param received by the function) with "true" in the first parameter to also skip the step (instead of just destroy the feedback preloader).
         </p>
         <p><b>Example:</b></p>
         <pre><code class="language-html">
&lt;button class="waves-effect waves-dark btn next-step" data-feedback="someFunction">CONTINUE&lt;/button>
&lt;script>
   function someFunction(destroyFeedback) {
      // Do your stuff here
      // Call destroyFeedback() function when you're done
      // The true parameter will proceed to the next step besides destroying the preloader
      setTimeout(() => {
         destroyFeedback(true);
      }, 1000);
   }
&lt;/script>
         </code></pre>
      </div>
      <div class="col xl5 l6 m12 s12">
         <div class="card">
            <div class="card-content">
               <ul class="stepper demos" id="feedbacker">
                  <li class="step">
                     <div data-step-label="It's just a second..." class="step-title waves-effect waves-dark">Step 1</div>
                     <div class="step-content">
                        <div class="row">
                           <div class="input-field col s12">
                              <input id="feedback_email" name="feedback_email" type="email" class="validate" required>
                              <label for="feedback_email">Your e-mail</label>
                           </div>
                        </div>
                        <div class="step-actions">
                           <button class="waves-effect waves-dark btn blue next-step" data-feedback="someFunction">CONTINUE</button>
                        </div>
                     </div>
                  </li>
                  <li class="step">
                     <div class="step-title waves-effect waves-dark">Step 2</div>
                     <div class="step-content">
                        <div class="row">
                           <div class="input-field col s12">
                              <input id="feedback_password" name="feedback_password" type="password" class="validate" required>
                              <label for="feedback_password">Your password</label>
                           </div>
                        </div>
                        <div class="step-actions">
                           <button class="waves-effect waves-dark btn blue next-step" data-feedback="someFunction">CONTINUE</button>
                           <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
                        </div>
                     </div>
                  </li>
                  <li class="step">
                     <div class="step-title waves-effect waves-dark">Step 3</div>
                     <div class="step-content">
                        Finish!
                        <div class="step-actions">
                           <button class="waves-effect waves-dark btn blue" type="submit">SUBMIT</button>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</div>

   <div class="section" id="demos_horizontal">
   <div class="row">
      <div class="col s12">
         <h6>Horizontal Stepper</h6>
      </div>
      <div class="col s12">
         <p>
            There is a horizontal version now (since 2.0). All the options above listed is working with it. And since version 2.1 horizontal steppers are responsive and turns to vertical from <b>992px</b> (width) down:
         </p>
         <p>
            To use it, you just need to add a "<b>.horizontal</b>" class to your primary "<b>ul</b>" tag:
         </p>
         <p><b>Example:</b></p>
         <pre><code class="language-html">
&lt;ul class="stepper horizontal"&gt;
   ...
&lt;/ul&gt;
         </code></pre>
      </div>
      <div class="col s12">
         <div class="card">
            <div class="card-content">
               <ul class="stepper horizontal demos" id="horizontal" >
                  <li class="step">
                     <div data-step-label="To step-title!" class="step-title waves-effect waves-dark">Step 1</div>
                     <div class="step-content">
                        <div class="row">
                           <div class="input-field col s12">
                              <input id="horizontal_email" name="horizontal_email" type="email" class="validate" required>
                              <label for="horizontal_email">Your e-mail</label>
                           </div>
                        </div>
                        <div class="step-actions">
                           <button class="waves-effect waves-dark btn blue next-step">CONTINUE</button>
                        </div>
                     </div>
                  </li>
                  <li class="step">
                     <div class="step-title waves-effect waves-dark">Step 2</div>
                     <div class="step-content">
                        <div class="row">
                           <div class="input-field col s12">
                              <input id="horizontal_password" name="horizontal_password" type="password" class="validate" required>
                              <label for="horizontal_password">Your password</label>
                           </div>
                        </div>
                        <div class="step-actions">
                           <button class="waves-effect waves-dark btn blue next-step" data-feedback="someFunction">CONTINUE</button>
                           <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
                        </div>
                     </div>
                  </li>
                  <li class="step">
                     <div class="step-title waves-effect waves-dark">Step 3</div>
                     <div class="step-content">
                        Finish!
                        <div class="step-actions">
                           <button class="waves-effect waves-dark btn blue" type="submit">SUBMIT</button>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</div>

   
   
</div>

<div class="section scrollspy" id="usage">
   <h5>USAGE</h5>
   <p>The HTML base is like this:</p>
   <pre><code class="language-html">
&lt;ul class="stepper linear">
   &lt;li class="step active">
      &lt;div class="step-title waves-effect">E-mail&lt;/div>
      &lt;div class="step-content">
         &lt;!-- Your step content goes here (like inputs or so) -->
         &lt;div class="step-actions">
            &lt;!-- Here goes your actions buttons -->
            &lt;button class="waves-effect waves-dark btn next-step">CONTINUE&lt;/button>
         &lt;/div>
      &lt;/div>
   &lt;/li>
&lt;/ul>
   </code></pre>
   <p>After that you'll need to initialize it through:</p>
      <pre><code class="language-html">
&lt;script>
   var stepper = document.querySelector('.stepper');
   var stepperInstace = new MStepper(stepper, {
      // options
      firstActive: 0 // this is the default
   })
&lt;/script>
   </code></pre>
</div>

<div class="section scrollspy" id="explanation">
   <h5>EXPLANATION</h5>
   <p>Every class explains very well it's function, so... Everything runs inside a ul with ".stepper" class:</p>
   <pre><code class="language-html">
&lt;ul class="stepper linear">...&lt;/ul>
   </code></pre>
   
   <p>Each step runs inside a li tag with the class ".step":</p>
   <pre><code class="language-html">
&lt;li class="step">...&lt;/li>
   </code></pre>
   
   <p>Inside each step there is two divs. The ".step-title", where you put the title of... guess what...</p>
   <pre><code class="language-html">
&lt;div class="step-title waves-effect waves-dark">First step&lt;/div>
   </code></pre>
   
   <p>And the ".step-content", that holds the information:</p>
   <pre><code class="language-html">
&lt;div class="step-content">...&lt;/div>
   </code></pre>
   
   <p>There's the ".step-actions" container inside step-content, which holds the buttons:</p>
   <pre><code class="language-html">
&lt;div class="step-actions">&lt;/div>
   </code></pre>
   
   <p>And finally there's the buttons, which proceed (.next-step) or return (.previous-step):</p>
   <pre><code class="language-html">
&lt;button class="waves-effect waves-dark btn next-step">CONTINUE&lt;/button>
&lt;button class="waves-effect waves-dark btn-flat previous-step">BACK&lt;/button>
   </code></pre>

</div>

<div class="section" id="options">
   <h5>OPTIONS</h5>

   <div class="scrollspy" id="options_initialization">
   <h6>JS initialization setting(s)</h6>
   <p>If you are using linear stepper, clicking on the next and the previous step will work just like the buttons. Since 2.1 you can adjust some options. Here they are, with their respective defaults:</p>
   <pre><code class="language-js">
var stepper = document.querySelector('.stepper');
var stepperInstace = new MStepper(stepper, {
   // Default active step.
   firstActive: 0,
   // Allow navigation by clicking on the next and previous steps on linear steppers.
   linearStepsNavigation: true,
   // Auto focus on first input of each step.
   autoFocusInput: false,
   // Set if a loading screen will appear while feedbacks functions are running.
   showFeedbackPreloader: true,
   // Auto generation of a form around the stepper.
   autoFormCreation: true,
   // Function to be called everytime a nextstep occurs. It receives 2 arguments, in this sequece: stepperForm, activeStepContent.
   validationFunction: defaultValidationFunction, // more about this default functions below
   // Enable or disable navigation by clicking on step-titles
   stepTitleNavigation: true,
   // Preloader used when step is waiting for feedback function. If not defined, Materializecss spinner-blue-only will be used.
   feedbackPreloader: '&lt;div class="spinner-layer spinner-blue-only">...&lt;/div>'
})
</code></pre>
</div>

   <div class="scrollspy" id="options_form_validation">
   <h6>Form validation</h6>
   <p>As described in the previous topic, you can define a validation function to be called on every nextStep() in the stepper init options.</p>
   <p>This function will be called with two parameters:</p>
   <pre><code class="language-js">
function validationFunction(stepperForm, activeStepContent) {
   // You can use the 'stepperForm' to valide the whole form around the stepper:
   someValidationPlugin(stepperForm);
   // Or you can do something with just the activeStepContent
   someValidationPlugin(activeStepContent);
   // Return true or false to proceed or show an error
   return true;
}
</code></pre>
   <p>If you don't define anything, a default validation function will be used. This default function is the defaultValidationFunction. It's a simple form validation that works like this:</p>
   <pre><code class="language-js">
defaultValidationFunction(stepperForm, activeStepContent) {
   var inputs = activeStepContent.querySelectorAll('input, textarea, select');
   for (let i = 0; i < inputs.length; i++) if (!inputs[i].checkValidity()) return false;
   return true;
}
</code></pre>
</div>

   <div class="scrollspy" id="options_horizontal_vertical">
   <h6>Horizontal and vertical</h6>

   <p>You can make your stepper horizontal just adding a ".horizontal" class to your primary "ul" tag. Since version 2.1 horizontal steppers are responsive and turns to vertical from 992px (width) down:</p>
   <pre><code class="language-html">
&lt;ul class="stepper horizontal">...&lt;/ul>
</code></pre>

   <p>For now, horizontal stepper contents doesn't have an automatic height. You can change the default size (458px) of your primary "ul" class with CSS:</p>
   <pre><code class="language-css">
ul.stepper.horizontal {
   min-height: 458px;
}
</code></pre>

   <p>or inline:</p>
   <pre><code class="language-html">
&lt;ul class="stepper horizontal" style="min-height:458px">...&lt;/ul>
</code></pre>

   <p class="bold red-text"><b>IMPORTANT: THE HEIGHT OF THE ".stepper-content" TAG IS SUBTRACTED BY 84PX. SO, FOR EXAMPLE, IF YOU WANT YOUR CONTENT TO HAVE 400PX HEIGHT, YOU'LL NEED TO SET THE "min-height" OF YOUR PRIMARY "ul" TAG TO 484PX!</b></p>
</div>

   <div class="scrollspy" id="options_linear_or_non">
   <h6>Linear and non-linear</h6>
   <p>If you want users to change between steps freely (without validations or the obligation to advance a step at a time), just remove .linear class from the primary ul:</p>
   <pre><code class="language-html">
&lt;ul class="stepper">...&lt;/ul>
</code></pre>
</div>

   <div class="scrollspy" id="options_form_and_inputs">
   <h6>Form and inputs</h6>
   <p>If there is no "form" tag wrapping the ul, JS spawns it for the validate.js to work with the inputs (can be disabled). Since the primary funcion of stepper is to split some kind of form, for now, the only way to make a step required is to add "required" attribute to an input inside the .step-content container:</p>
   <pre><code class="language-html">
&lt;input id="email" name="email" type="email" class="validate" required />
   </code></pre>

   <p>If the input is not valid, the icon will turn red until all required inputs become valid.</p>
   <p>If you want to define your own attributes, just wrap the "ul" with a default "form", using any attributes you need:</p>
   <pre><code class="language-html">
&lt;form action="youraction" method="yourmethod">
   &lt;ul class="stepper linear">...&lt;/ul>
&lt;/form>
   </code></pre>

   <p>If you want to submit your stepper, just create a submit button with "submit" type and no feedback or "next/previous-step" class and if there's a wrapping form && a validation function, it'll call it before the submit (just return false to prevent it):</p>
   <pre><code class="language-html">
&lt;button class="waves-effect waves-dark btn" type="submit">SUBMIT&lt;/button>
</code></pre>
</div>

   <div class="scrollspy" id="options_step_labels">
   <h6>Step labels</h6>
   <p>You can add you own step labels by adding a "data-step-label" to your "step-titles" tags. Just like that:</p>
   <pre><code class="language-html">
&lt;div data-step-label="OMG, they're so small and cute!" class="step-title waves-effect">Step title&lt;/div>
</code></pre>
</div>

   
</div>

<div class="section" id="api">
   <h5>API</h5>

   <div class="scrollspy" id="api_navigate">
   <h6 id="api_navigate">Navigate</h6>
   <div class="row">
      <div class="col xl7 l6 m12 s12">
         <p>There is three ways to navigate through steps.</p>
         <ol class="browser-default">
            <li>By clicking on them, if you are not using the ".linear" class. If you are, clicking on the next and the previous step will work just like the buttons (what you can disable with the JS initialization setting(s) listed above).</li>
            <li>By the buttons inside the steps:
               <pre><code class="language-html">
&lt;!-- If you want the button to proceed, give it a .next-step class -->
&lt;button class="waves-effect waves-dark btn next-step">CONTINUE&lt;/button>
&lt;!-- If you want the button to return, give it a .previous-step class -->
&lt;button class="waves-effect waves-dark btn-flat previous-step">BACK&lt;/button>
&lt;!-- If you want the button to submit the form, give it no additional classes and define type="submit" -->
&lt;button class="waves-effect waves-dark btn" type="submit">SUBMIT&lt;/button>
         </code></pre>
            </li>
            <li>
               By navigating programatically and, for that, there is three methods:
               <pre><code class="language-js">
// To proceed one step
instace.nextStep(cb);
// To go back one step
instace.prevStep(cb);
// To open arbitrarily a step
// (the index is zero-based, so the first step is 0, not 1)
instace.openStep(index, cb);
            </code></pre>
            </li>
         </ol>
      </div>
      <div class="col xl5 l6 m12 s12">
         <div class="card">
   <div class="card-content">
      <ul class="stepper linear" id="api_nav_demo">
         <li class="step">
            <div data-step-label="There's labels too!" class="step-title waves-effect waves-dark">Step 1</div>
            <div class="step-content">
               <div class="row">
                  <div class="input-field col s12">
                     <input id="api_nav_demo_email" name="api_nav_demo_email" type="email" class="validate" required>
                     <label for="api_nav_demo_email">Your e-mail</label>
                  </div>
               </div>
               <div class="step-actions">
                  <button class="waves-effect waves-dark btn blue next-step">CONTINUE</button>
               </div>
            </div>
         </li>
         <li class="step">
            <div class="step-title waves-effect waves-dark">Step 2</div>
            <div class="step-content">
               <div class="row">
                  <div class="input-field col s12">
                     <input id="api_nav_demo_password" name="api_nav_demo_password" type="password" class="validate" required>
                     <label for="api_nav_demo_password">Your password</label>
                  </div>
               </div>
               <div class="step-actions">
                  <button class="waves-effect waves-dark btn blue next-step">CONTINUE</button>
                  <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
               </div>
            </div>
         </li>
         <li class="step">
            <div class="step-title waves-effect waves-dark">Step 3</div>
            <div class="step-content">
               Finish!
               <div class="step-actions">
                  <button class="waves-effect waves-dark btn blue" type="submit">SUBMIT</button>
               </div>
            </div>
         </li>
      </ul>
   </div>
</div>

         <button class="waves-effect waves-dark btn blue" id="controlled_prev">PREVIOUS STEP</button>
         <button class="waves-effect waves-dark btn blue" id="controlled_next">NEXT STEP</button>
         <br>
         <button class="waves-effect waves-dark btn blue" id="controlled_goto">GO TO STEP</button>
         <div class="input-field inline"><input id="controlled_goto_input" type="number" max="2" min="0" value="2" class="validate"></div>
      </div>
   </div>
</div>

<script>
   window.addEventListener('load', function () {
      var apiNavDemo = new MStepper(document.getElementById('api_nav_demo'));
      var cntrldPrev = document.getElementById('controlled_prev')
      var cntrldNext = document.getElementById('controlled_next')
      var cntrldGoto = document.getElementById('controlled_goto')
      var cntrldGotoInput = document.getElementById('controlled_goto_input')
      cntrldPrev.addEventListener('click', function () { apiNavDemo.prevStep() })
      cntrldNext.addEventListener('click', function () { apiNavDemo.nextStep() })
      cntrldGoto.addEventListener('click', function () { apiNavDemo.openStep(cntrldGotoInput.value) })
   });
</script>

   <div class="scrollspy" id="api_feedback">
<h6>Feedback function</h6>
<p>There's a way to make the buttons run a function instead of proceeding, just add a data-feedback attribute with the function name to a ".next-step" classified button. Just like that:</p>
<pre><code class="language-html">
&lt;button class="waves-effect waves-dark btn next-step" data-feedback="checkEmailDB">CONTINUE&lt;/button>
&lt;script>
   function checkEmailDB(destroyFeedback, form, activeStepContent) {
      // Do your stuff here
      // Call destroyFeedback() function when you're done
      // The true parameter will proceed to the next step besides destroying the preloader
      destroyFeedback(true);
   }
&lt;/script>
</code></pre>
</div>

   <div class="scrollspy" id="api_updatestepper">
   <h6>updateStepper method</h6>
   <div class="row">
      <div class="col s12">
         <p>If you want to the stepper to update the bindings (in case, for example, of AJAX loaded buttons), you can use updateStepper() method on the active instance.</p>
         <pre><code class="language-js">
instance.updateStepper();
</code></pre>
      </div>
   </div>
</div>

   <div class="scrollspy" id="api_resetstepper">
   <h6>resetStepper method</h6>
   <div class="row">
      <div class="col xl7 l6 m12 s12">
         <p>If you want to the stepper to it's original state (empty fields and options.firstActive), you can use resetStepper() method on the active instance. However, it can only be used on steppers wrapped in a form:</p>
         <pre><code class="language-js">
instance.resetStepper();
</code></pre>
      </div>
      <div class="col xl5 l6 m12 s12">
         <div class="card">
   <div class="card-content">
      <ul class="stepper linear" id="api_reset_demo">
         <li class="step">
            <div data-step-label="There's labels too!" class="step-title waves-effect waves-dark">Step 1</div>
            <div class="step-content">
               <div class="row">
                  <div class="input-field col s12">
                     <input id="api_reset_demo_email" name="api_reset_demo_email" type="email" class="validate" required>
                     <label for="api_reset_demo_email">Your e-mail</label>
                  </div>
               </div>
               <div class="step-actions">
                  <button class="waves-effect waves-dark btn blue next-step">CONTINUE</button>
               </div>
            </div>
         </li>
         <li class="step">
            <div class="step-title waves-effect waves-dark">Step 2</div>
            <div class="step-content">
               <div class="row">
                  <div class="input-field col s12">
                     <input id="api_reset_demo_password" name="api_reset_demo_password" type="password" class="validate" required>
                     <label for="api_reset_demo_password">Your password</label>
                  </div>
               </div>
               <div class="step-actions">
                  <button class="waves-effect waves-dark btn blue next-step">CONTINUE</button>
                  <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
               </div>
            </div>
         </li>
         <li class="step">
            <div class="step-title waves-effect waves-dark">Step 3</div>
            <div class="step-content">
               Finish!
               <div class="step-actions">
                  <button class="waves-effect waves-dark btn blue" type="submit">SUBMIT</button>
               </div>
            </div>
         </li>
      </ul>
   </div>
</div>

         <button class="waves-effect waves-dark btn blue" id="controlled_reset">RESET STEPPER</button>
      </div>
   </div>
</div>

<script>
   window.addEventListener('load', function () {
      var apiResetDemo = new MStepper(document.getElementById('api_reset_demo'));
      var cntrldReset = document.getElementById('controlled_reset')
      cntrldReset.addEventListener('click', function () { apiResetDemo.resetStepper() })
   });
</script>

   <div class="scrollspy" id="api_get_steps">
   <h6>Get Steps</h6>
   <p>You can get information about the steps by running:</p>
   <pre><code class="language-js">
var currentSteps = instace.getSteps()
   </code></pre>
   <p>And you'll get an object like this on var currentSteps:</p>
   <pre><code class="language-js">
{
   steps: HTMLCollection, // The current steps in the DOM
   active: {
      step: HTMLElement, // The current active step in the DOM
      index: number // The index of the active step
   }
}
</code></pre>
</div>

   <div class="scrollspy" id="api_wrongstep">
   <h6>wrongStep method</h6>
   <div class="row">
      <div class="col xl7 l6 m12 s12">
         <p>If you want to show an error on the active step, just call this method. This is also the method called by the stepper when a validationFunction returns 'false':</p>
         <pre><code class="language-js">
instance.wrongStep();
</code></pre>
         <p>The error will only be dismissed when there's some change in the inputs.</p>
      </div>
      <div class="col xl5 l6 m12 s12">
         <div class="card">
   <div class="card-content">
      <ul class="stepper linear" id="api_error_demo">
         <li class="step">
            <div data-step-label="There's labels too!" class="step-title waves-effect waves-dark">Step 1</div>
            <div class="step-content">
               <div class="row">
                  <div class="input-field col s12">
                     <input id="api_error_demo_email" name="api_error_demo_email" type="email" class="validate" required>
                     <label for="api_error_demo_email">Your e-mail</label>
                  </div>
               </div>
               <div class="step-actions">
                  <button class="waves-effect waves-dark btn blue next-step">CONTINUE</button>
               </div>
            </div>
         </li>
         <li class="step">
            <div class="step-title waves-effect waves-dark">Step 2</div>
            <div class="step-content">
               <div class="row">
                  <div class="input-field col s12">
                     <input id="api_error_demo_password" name="api_error_demo_password" type="password" class="validate" required>
                     <label for="api_error_demo_password">Your password</label>
                  </div>
               </div>
               <div class="step-actions">
                  <button class="waves-effect waves-dark btn blue next-step">CONTINUE</button>
                  <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
               </div>
            </div>
         </li>
         <li class="step">
            <div class="step-title waves-effect waves-dark">Step 3</div>
            <div class="step-content">
               Finish!
               <div class="step-actions">
                  <button class="waves-effect waves-dark btn blue" type="submit">SUBMIT</button>
               </div>
            </div>
         </li>
      </ul>
   </div>
</div>

         <button class="waves-effect waves-dark btn blue" id="controlled_wrong">SHOW ERROR</button>
      </div>
   </div>
</div>

<script>
   window.addEventListener('load', function () {
      var apiErrorDemo = new MStepper(document.getElementById('api_error_demo'));
      var cntrldErr = document.getElementById('controlled_wrong')
      cntrldErr.addEventListener('click', function () { apiErrorDemo.wrongStep() })
   });
</script>

   <div class="scrollspy" id="api_dyn_add_rem_steps">
   <h6>Dynamically adding/removing steps</h6>
   <div class="row">
      <div class="col xl7 l6 m12 s12">
         <p>If you want to dinamically add and activate/remove steps, you can do this:</p>
         <pre><code class="language-html">
&lt;script>
   var elements;
   // The element can be a string:
   elements = '&lt;div class="step">(...your step goes here...)&lt;/div>';
   // An array of strings:
   elements = ['&lt;div class="step">(...your step goes here...)&lt;/div>', '&lt;div class="step">(...your step goes here...)&lt;/div>'];
   // An HTMLCollection:
   elements = document.querySelectorAll('.steps-to-add');
   // Or an HTMLElement:
   elements = document.querySelector('.step-to-add');

   // Then you just need to run
   var addedSteps = instance.activateStep(elements, newStepsIndex);
   // And if you want, you can remove them afterwards:
   var removedSteps = instance.deactivateStep(addedSteps);
   // Or add them again :P
   var readdedSteps = instance.activateStep(removedSteps);
&lt;/script>
</code></pre>
      </div>
      <div class="col xl5 l6 m12 s12">
         <div class="card">
   <div class="card-content">
      <ul class="stepper linear" id="api_addrem_demo">
         <li class="step">
            <div data-step-label="There's labels too!" class="step-title waves-effect waves-dark">Step 1</div>
            <div class="step-content">
               <div class="row">
                  <div class="input-field col s12">
                     <input id="api_addrem_demo_email" name="api_addrem_demo_email" type="email" class="validate" required>
                     <label for="api_addrem_demo_email">Your e-mail</label>
                  </div>
               </div>
               <div class="step-actions">
                  <button class="waves-effect waves-dark btn blue next-step">CONTINUE</button>
               </div>
            </div>
         </li>
         <li class="step">
            <div class="step-title waves-effect waves-dark">Step 2</div>
            <div class="step-content">
               <div class="row">
                  <div class="input-field col s12">
                     <input id="api_addrem_demo_password" name="api_addrem_demo_password" type="password" class="validate" required>
                     <label for="api_addrem_demo_password">Your password</label>
                  </div>
               </div>
               <div class="step-actions">
                  <button class="waves-effect waves-dark btn blue next-step">CONTINUE</button>
                  <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
               </div>
            </div>
         </li>
         <li class="step">
            <div class="step-title waves-effect waves-dark">Step 3</div>
            <div class="step-content">
               Finish!
               <div class="step-actions">
                  <button class="waves-effect waves-dark btn blue" type="submit">SUBMIT</button>
               </div>
            </div>
         </li>
      </ul>
   </div>
</div>

         <button class="waves-effect waves-dark btn blue" id="controlled_add">ADD STEPS IN INDEX:</button>
         <div class="input-field inline"><input id="controlled_add_input" type="number" max="2" min="0" value="1" class="validate"></div>
         <br>
         <button class="waves-effect waves-dark btn blue" id="controlled_rem">REMOVE LAST ADDED STEP</button>
      </div>
   </div>
</div>

<script>
   window.addEventListener('load', function () {
      var apiAddremDemo = new MStepper(document.getElementById('api_addrem_demo'));

      var cntrldAdd = document.getElementById('controlled_add')
      var cntrldAddInput = document.getElementById('controlled_add_input')
      var cntrldRem = document.getElementById('controlled_rem')

      var stepToAdd = ' <li class="step"> <div class="step-title waves-effect waves-dark">I\'m a happy added step!</div><div class="step-content"> Nope, nothing in here... <div class="step-actions"> <button class="waves-effect waves-dark btn blue next-step">CONTINUE</button> </div></div></li>'
      var addedSteps;

      cntrldAdd.addEventListener('click', function () { addedSteps = apiAddremDemo.activateStep(stepToAdd, cntrldAddInput.value) })
      cntrldRem.addEventListener('click', function () { apiAddremDemo.deactivateStep(addedSteps) })
   });
</script>

   <div class="scrollspy" id="api_custom_events">
   <h6>Custom Events</h6>
   <div class="row">
      <div class="col xl7 l6 m12 s12">
         <p>There's currently 8 custom events in MStepper. All of them fires at the primary ul.stepper div:</p>
         <ul class="browser-default">
            <li><strong>stepchange</strong>: fires everytime a step is opened and one is closed.</li>
            <li><strong>stepopen</strong>: fires everytime a step is opened.</li>
            <li><strong>stepclose</strong>: fires everytime a step is closed.</li>
            <li><strong>nextstep</strong>: fires everytime the nextStep method is called.</li>
            <li><strong>prevstep</strong>: fires everytime the prevStep method is called.</li>
            <li><strong>steperror</strong>: fires everytime the wrongStep method is called.</li>
            <li><strong>feedbacking</strong>: fires everytime the activateFeedback method is called.</li>
            <li><strong>feedbackdestroyed</strong>: fires everytime the destroyFeedback method is called (and a feedback is actually destroyes).</li>
         </ul>
         <p><strong>Event Order</strong></p>
         <ol class="browser-default">
            <li>Feedbacking</li>
            <li>Step Close</li>
            <li>Step Change</li>
            <li>Step Open</li>
            <li>Next / Previous Step</li>
            <li>Feedback Destroyed</li>
         </ol>
         <p><b>Event Output</b></p>
         <pre style="max-height: 100px;"><code id="stepperEventsDemoOutput" class="language-shell"></code></pre>
      </div>
      <div class="col xl5 l6 m12 s12">
         <div class="card">
   <div class="card-content">
      <ul class="stepper linear" id="api_events_demo">
         <li class="step">
            <div data-step-label="There's labels too!" class="step-title waves-effect waves-dark">Step 1</div>
            <div class="step-content">
               <div class="row">
                  <div class="input-field col s12">
                     <input id="api_events_demo_email" name="api_events_demo_email" type="email" class="validate" required>
                     <label for="api_events_demo_email">Your e-mail</label>
                  </div>
               </div>
               <div class="step-actions">
                  <button class="waves-effect waves-dark btn blue next-step">CONTINUE</button>
               </div>
            </div>
         </li>
         <li class="step">
            <div class="step-title waves-effect waves-dark">Step 2</div>
            <div class="step-content">
               <div class="row">
                  <div class="input-field col s12">
                     <input id="api_events_demo_password" name="api_events_demo_password" type="password" class="validate" required>
                     <label for="api_events_demo_password">Your password</label>
                  </div>
               </div>
               <div class="step-actions">
                  <button class="waves-effect waves-dark btn blue next-step">CONTINUE</button>
                  <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
               </div>
            </div>
         </li>
         <li class="step">
            <div class="step-title waves-effect waves-dark">Step 3</div>
            <div class="step-content">
               Finish!
               <div class="step-actions">
                  <button class="waves-effect waves-dark btn blue" type="submit">SUBMIT</button>
               </div>
            </div>
         </li>
      </ul>
   </div>
</div>

      </div>
   </div>
</div>

<script>

   var domApiEventDemo = document.getElementById('api_events_demo');
   domApiEventDemo.addEventListener('feedbacking', addEventOutput, true);
   domApiEventDemo.addEventListener('feedbackdestroyed', addEventOutput, true);
   domApiEventDemo.addEventListener('stepchange', addEventOutput, true);
   domApiEventDemo.addEventListener('stepopen', addEventOutput, true);
   domApiEventDemo.addEventListener('stepclose', addEventOutput, true);
   domApiEventDemo.addEventListener('nextstep', addEventOutput, true);
   domApiEventDemo.addEventListener('prevstep', addEventOutput, true);
   domApiEventDemo.addEventListener('steperror', addEventOutput, true);

   window.addEventListener('load', function () {
      new MStepper(domApiEventDemo);
   });

   function addEventOutput(e) {
      console.log(e.type);
      var text = e.type;
      var outputContainer = document.getElementById('stepperEventsDemoOutput');
      outputContainer.insertAdjacentHTML('afterbegin', '[' + currentTime() + '] ' + text + '\n');
   }

   function checkTime(i) {
      return (i < 10) ? "0" + i : i;
   }

   function currentTime() {
      var today = new Date(),
         h = checkTime(today.getHours()),
         m = checkTime(today.getMinutes()),
         s = checkTime(today.getSeconds());
      return h + ':' + m + ':' + s;
   }
</script>


</div>

<div class="section scrollspy" id="changelog">
   <div class="row">
      <div class="col s12">
         <h5>Changelog</h5>
      </div>
      <div class="col s12">
         <p>
            To get the change log, visit <a href="https://github.com/Kinark/Materialize-stepper/blob/master/CHANGELOG.md">CHANGELOG.md</a> page.<br />
            Ps: date format: d/m/y
         </p>
      </div>
   </div>
</div>

<div class="section scrollspy" id="credits">
   <h5>Credits</h5>
   <p>
      Stepper is a plugin created by me, <b>Igor Marcossi</b>, inspired in <a href="https://ahlechandre.github.io/mdl-stepper/">MDL Stepper</a>, a more powerful one that implements the same thing on <a href="https://getmdl.io/">Material Design Lite framework</a>.
   </p>
</div>

<div class="section scrollspy" id="donations">
   <h5>Donations</h5>

   <h6>A penny for the poor dev</h6>
   <p>Just kidding, but the plugin surprisingly took me a bunch of time to make everything look pretty, so if I helped you, consider a donation. I'd be eternally grateful :)</p>

   <h6>What about a coffee?</h6>
   <p>I made even a cool donation button in a shape of a coffee cup, so why don't you buy me one? :D</p>
   <p>Just click on the coffee cup below, c'mon, you can't resist!</p>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=RZYQNQ394RE3S"><img src="https://coperni.design/files/coffe.svg" width="48"></a>
   
   <h6>Or you can send me some bitcoins :)</h6>
   <p>Just use this address: 1AE21GBjtQf5f7X3f1T2qdckgqcAhzxPdz</p>
   
</div>



            </div>

            <div class="col hide-on-small-only m3 l2">

               <div class="toc-wrapper" style="top: 0px;">
   <div style="height: 1px;">
      <ul class="table-of-contents">
         <li><a href="#getting">Getting Started</a></li>
         <li><a href="#prerequisites" class="">Prerequisites</a></li>
         <li><a href="#installing">Installing</a></li>
         <li><a href="#demos">Demos</a></li>
         <li><a href="#usage">Usage</a></li>
         <li><a href="#explanation">Explanation</a></li>

         <li><a href="#api" style="pointer-events: none;"><strong>Options</strong></a></li>
         <li><a class="child" href="#options_initialization">JS initialization setting(s)</a></li>
         <li><a class="child" href="#options_form_validation">Form validation</a></li>
         <li><a class="child" href="#options_horizontal_vertical">Horizontal and vertical</a></li>
         <li><a class="child" href="#options_linear_or_non">Linear and non-linear</a></li>
         <li><a class="child" href="#options_form_and_inputs">Form and inputs</a></li>
         <li><a class="child" href="#options_step_labels">Step labels</a></li>

         <li><a href="#api" style="pointer-events: none;"><strong>API</strong></a></li>
         <li><a class="child" href="#api_navigate">Navigate</a></li>
         <li><a class="child" href="#api_feedback">Feedback function</a></li>
         <li><a class="child" href="#api_resetstepper">updateStepper method</a></li>
         <li><a class="child" href="#api_resetstepper">resetStepper method</a></li>
         <li><a class="child" href="#api_get_steps">Get Steps</a></li>
         <li><a class="child" href="#api_wrongstep">wrongStep method</a></li>
         <li><a class="child" href="#api_dyn_add_rem_steps">Dynamically add/del steps</a></li>
         <li><a class="child" href="#api_custom_events">Custom Events</a></li>

         <li><a href="#changelog">Changelog</a></li>
         <li><a href="#credits">Credits</a></li>
         <li><a href="#donations">Donations</a></li>
      </ul>
   </div>
</div>


            </div>

         </div>
      </div>
   </main>

   <footer class="page-footer blue" id="footer">
   <div class="container">
      <div class="row">
         <div class="col l6 s12">
            <h5 class="white-text">Materialize Stepper</h5>
            <p class="grey-text text-lighten-4">Thank you for reading (or scrolled) until here.</p>
            <p class="grey-text text-lighten-4">It's free to use, so... Use it!</p>
         </div>
         <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
               <li><a class="grey-text text-lighten-3" href="https://github.com/Kinark/Materialize-stepper">GitHub</a></li>
               <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/igormarccossi">My Facebook</a></li>
               <li><a class="grey-text text-lighten-3" href="http://materializecss.com/">Materializecss</a></li>
            </ul>
         </div>
      </div>
   </div>
   <div class="footer-copyright">
      <div class="container">
         Materialize Stepper - coded with ❤ by Igor Marcossi
      </div>
   </div>
</footer>


   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="js/mstepper.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script> -->
<script src="js/prism.js"></script>
<script>
   document.addEventListener('DOMContentLoaded', function () {
      var sideNav = document.querySelector('.toc-wrapper');
      var footer = document.querySelector('#footer');
      console.log(sideNav.offsetHeight)
      M.Pushpin.init(sideNav, { top: sideNav.offsetTop, offset: 77, bottom: footer.offsetTop + footer.offsetHeight - 350 });
      var scrollSpy = document.querySelectorAll('.scrollspy');
      M.ScrollSpy.init(scrollSpy);
   });

   var domSteppers = document.querySelectorAll('.stepper.demos');
   for (var i = 0, len = domSteppers.length; i < len; i++) {
      var domStepper = domSteppers[i];
      new MStepper(domStepper);
   }

   function someFunction(destroyFeedback) {
      setTimeout(function () {
         destroyFeedback(true);
      }, 1000);
   }
</script>


</body>

</html>
