<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJla7350e6d15e03dc3497b2dc3b9f05d79"/>
  <meta charset="utf-8">
  <title>index</title>
  <meta name="generator" content="Google Web Designer 10.0.2.0105">
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
body {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-button-1rcy {
    position: absolute;
    width: 100px;
    height: 24px;
    top: 26px;
    left: 865px;
}
.gwd-p-1b4l {
    position: absolute;
    left: 105px;
    top: 123px;
}
.gwd-button-l3um {
    position: absolute;
    width: 100px;
    height: 24px;
    left: 491px;
    top: 14px;
    text-align: center;
}
.gwd-select-1apg {
    position: absolute;
    width: 100px;
    height: 24px;
    left: 26px;
    top: 203px;
}
.gwd-input-md3n {
    position: absolute;
    width: 15px;
    height: 15px;
    left: 132px;
    top: 209px;
}
.gwd-input-1ij9 {
    position: absolute;
    width: 100px;
    height: 20px;
    left: 163px;
    top: 201px;
}
.gwd-input-19qz {
    position: absolute;
    width: 100px;
    height: 24px;
    left: 24px;
    top: 253px;
}</style>
</head>

<body class="htmlNoPages">
  <button id="button_1" class="gwd-button-1rcy">Botón</button>
  <p class="gwd-p-1b4l">Sistema diseñádo para la recopilacion de informacion de comercios.</p>
  <button id="button_2" class="gwd-button-l3um">Botón</button>
  <select id="select_1" class="gwd-select-1apg"></select>
  <input type="radio" id="radio_1" class="gwd-input-md3n">
  <input type="text" id="text_1" class="gwd-input-1ij9">
  <input type="range" id="range_1" value="50" min="0" max="100" step="1" class="gwd-input-19qz">


</body></html>
