<div class="scrollspy" id="options_form_validation">
   <h6>Form validation</h6>
   <p>As described in the previous topic, you can define a validation function to be called on every nextStep() in the stepper init options.</p>
   <p>This function will be called with two parameters:</p>
   <pre><code class="language-js">
function validationFunction(stepperForm, activeStepContent) {
   // You can use the 'stepperForm' to valide the whole form around the stepper:
   someValidationPlugin(stepperForm);
   // Or you can do something with just the activeStepContent
   someValidationPlugin(activeStepContent);
   // Return true or false to proceed or show an error
   return true;
}
</code></pre>
   <p>If you don't define anything, a default validation function will be used. This default function is the defaultValidationFunction. It's a simple form validation that works like this:</p>
   <pre><code class="language-js">
defaultValidationFunction(stepperForm, activeStepContent) {
   var inputs = activeStepContent.querySelectorAll('input, textarea, select');
   for (let i = 0; i < inputs.length; i++) if (!inputs[i].checkValidity()) return false;]
   return true;
}
</code></pre>
</div>
