<div class="scrollspy" id="options_horizontal_vertical">
   <h6>Horizontal and vertical</h6>

   <p>You can make your stepper horizontal just adding a ".horizontal" class to your primary "ul" tag. Since version 2.1 horizontal steppers are responsive and turns to vertical from 992px (width) down:</p>
   <pre><code class="language-html">
&lt;ul class="stepper horizontal">...&lt;/ul>
</code></pre>

   <p>For now, horizontal stepper contents doesn't have an automatic height. You can change the default size (458px) of your primary "ul" class with CSS:</p>
   <pre><code class="language-css">
ul.stepper.horizontal {
   min-height: 458px;
}
</code></pre>

   <p>or inline:</p>
   <pre><code class="language-html">
&lt;ul class="stepper horizontal" style="min-height:458px">...&lt;/ul>
</code></pre>

   <p class="bold red-text"><b>IMPORTANT: THE HEIGHT OF THE ".stepper-content" TAG IS SUBTRACTED BY 84PX. SO, FOR EXAMPLE, IF YOU WANT YOUR CONTENT TO HAVE 400PX HEIGHT, YOU'LL NEED TO SET THE "min-height" OF YOUR PRIMARY "ul" TAG TO 484PX!</b></p>
</div>
