<div class="scrollspy" id="options_initialization">
   <h6>JS initialization setting(s)</h6>
   <p>If you are using linear stepper, clicking on the next and the previous step will work just like the buttons. Since 2.1 you can adjust some options. Here they are, with their respective defaults:</p>
   <pre><code class="language-js">
var stepper = document.querySelector('.stepper');
var stepperInstace = new MStepper(stepper, {
   // Default active step.
   firstActive: 0,
   // Allow navigation by clicking on the next and previous steps on linear steppers.
   linearStepsNavigation: true,
   // Auto focus on first input of each step.
   autoFocusInput: false,
   // Set if a loading screen will appear while feedbacks functions are running.
   showFeedbackPreloader: true,
   // Auto generation of a form around the stepper.
   autoFormCreation: true,
   // Function to be called everytime a nextstep occurs. It receives 2 arguments, in this sequece: stepperForm, activeStepContent.
   validationFunction: defaultValidationFunction, // more about this default functions below
   // Enable or disable navigation by clicking on step-titles
   stepTitleNavigation: true,
   // Preloader used when step is waiting for feedback function. If not defined, Materializecss spinner-blue-only will be used.
   feedbackPreloader: '&lt;div class="spinner-layer spinner-blue-only">...&lt;/div>'
})
</code></pre>
</div>
