.card-content ul.stepper {
   margin: 1em -24px;
   padding: 0 24px;
   &.horizontal {
      @media only screen and (min-width: $horizontal-vetical-pagebreak) {
         margin-left: -24px;
         margin-right: -24px;
         padding-left: 24px;
         padding-right: 24px;
         &:first-child {
            margin-top: -24px;
         }
         .step.step-content {
            padding-left: 40px;
            padding-right: 40px;
            .step-actions {
               padding-left: 40px;
               padding-right: 40px;
            }
         }
      }
   }
}
